# report

./: pom.xml
server/: pom.xml
server/src/main/java/com/jiangrongxin/server/: ServerApplication.java
server/src/main/java/com/jiangrongxin/server/config/: SwaggerConfig.java
server/src/main/java/com/jiangrongxin/server/controller/: DayStaController.java  TranscationController.java  UserController.java
server/src/main/java/com/jiangrongxin/server/mapper/: ITranMapper.java  IUserMapper.java
server/src/main/java/com/jiangrongxin/server/model/: DayStatistics.java  Transcation.java  User.java
server/src/main/java/com/jiangrongxin/server/services/: ITranscationService.java  IUserService.java
server/src/main/java/com/jiangrongxin/server/services/impl/: TranscationServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/jiangrongxin/server/util/: ResultUtils.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
server/src/test/java/com/jiangrongxin/server/: ServerApplicationTests.java
server/src/test/java/com/jiangrongxin/server/test/: LogTest.java  TranServiceTest.java  UserServiceTest.java
springbatch/: pom.xml
springbatch/src/main/java/com/jiangrongxin/springbatch/: SpringbatchApplication.java
springbatch/src/main/java/com/jiangrongxin/springbatch/config/: InputDBJdbcItemReaderConfigruation.java
springbatch/src/main/java/com/jiangrongxin/springbatch/mapper/: UserRowMapper.java
springbatch/src/main/java/com/jiangrongxin/springbatch/model/: DayStatistics.java  Transcation.java  User.java
springbatch/src/main/java/com/jiangrongxin/springbatch/writer/: DBJdbcWriterDemo.java
springbatch/src/main/resources/: application.properties  log4j2.xml
springbatch/src/test/java/com/jiangrongxin/springbatch/: SpringbatchApplicationTests.java
